<paquet
	prefix="safehtml"
	categorie="performance"
	version="3.1.0"
	etat="test"
	compatibilite="[4.2.0-dev;4.2.*]"
	logo="images/safehtml-32.png"
	documentation="http://www.ohloh.net/p/safehtml"
>

	<nom>SafeHTML</nom>
	<!-- Protection des forums contre le cross-site scripting -->

	<auteur>Collectif SPIP</auteur>
	<credit>Roman Ivanov</credit>
	<credit>Pixel-Apes</credit>
	<credit>JetStyle</credit>
	<credit lien="https://bitbucket.org/wackowiki/wackowiki/src/master/wacko/lib/">https://wackowiki.org/doc/Dev/Projects/SafeHTML</credit>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL</licence>

	<procure nom="safehtml" version="1.3.12" />
</paquet>
