<paquet
	prefix="svp"
	categorie="maintenance"
	version="3.1.3"
	etat="stable"
	compatibilite="[4.2.0;4.2.*]"
	logo="svp.svg"
	schema="0.6.2"
	documentation="http://blog.smellup.net/spip.php?rubrique1"
>

	<nom>SVP</nom>
	<!-- SerVeur d'information et de téléchargement des Plugins -->

	<auteur lien="http://blog.smellup.net">Eric Lupinacci</auteur>
	<auteur>Collectif SPIP</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="declarer_tables_interfaces" inclure="base/svp_declarer.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/svp_declarer.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/svp_declarer.php" />
	<pipeline nom="exclure_id_conditionnel" inclure="svp_pipelines.php" />
	<pipeline nom="taches_generales_cron" inclure="genie/svp_taches_generales_cron.php" />
	<pipeline nom="autoriser" inclure="svp_pipelines.php" />
	<pipeline nom="pre_boucle" inclure="svp_pipelines.php" />
	<pipeline nom="ieconfig_metas" inclure="svp_ieconfig.php" />
	<pipeline nom="jquery_plugins" inclure="svp_pipelines.php" />
	<pipeline nom="header_prive_css" inclure="svp_pipelines.php" />
	<pipeline nom="svp_afficher_paquet" action="" />

	<necessite nom="archiviste" compatibilite="[2.2.0;]" />
	<necessite nom="php:openssl" />
</paquet>
