<traduction
	module="mediabox"
	id="mediabox--mediabox-82362"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip/mediabox.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=ar" total="47" traduits="47" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="https://trad.spip.net/auteur/جورج-قندلفت" />
		<traducteur nom="Matthieu Marcillaud" lien="https://trad.spip.net/auteur/matthieu-marcillaud" />
	</langue>
	<langue code="de" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=de" total="47" traduits="47" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
		<traducteur nom="Matthieu Marcillaud" lien="https://trad.spip.net/auteur/matthieu-marcillaud" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
		<traducteur nom="Torsten Willmann" lien="https://trad.spip.net/auteur/torsten-willmann" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=en" total="47" traduits="47" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="https://trad.spip.net/auteur/جورج-قندلفت" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="Matthieu Marcillaud" lien="https://trad.spip.net/auteur/matthieu-marcillaud" />
		<traducteur nom="Paolo" lien="https://trad.spip.net/auteur/paolo" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="eo" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=eo" total="47" traduits="36" relire="0" modifs="0" nouveaux="11" pourcent="76.60">
		<traducteur nom="gpl" lien="https://trad.spip.net/auteur/gpl" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=es" total="47" traduits="47" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Cerezo" lien="https://trad.spip.net/auteur/cerezo" />
		<traducteur nom="comcinco" lien="https://trad.spip.net/auteur/comcinco-7293" />
		<traducteur nom="dani" lien="https://trad.spip.net/auteur/dani" />
		<traducteur nom="Matthieu Marcillaud" lien="https://trad.spip.net/auteur/matthieu-marcillaud" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
	</langue>
	<langue code="fa" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=fa" total="47" traduits="34" relire="0" modifs="0" nouveaux="13" pourcent="72.34">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
		<traducteur nom="Matthieu Marcillaud" lien="https://trad.spip.net/auteur/matthieu-marcillaud" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=fr" total="47" traduits="47" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="fr_fem" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=fr_fem" total="47" traduits="44" relire="0" modifs="0" nouveaux="3" pourcent="93.62">
		<traducteur nom="b_b" lien="https://trad.spip.net/auteur/b_b" />
		<traducteur nom="denisb" lien="https://trad.spip.net/auteur/denisb" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
	</langue>
	<langue code="fr_tu" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=fr_tu" total="47" traduits="47" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Cerf" lien="https://trad.spip.net/auteur/cerf" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
	</langue>
	<langue code="it" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=it" total="47" traduits="47" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
		<traducteur nom="Matthieu Marcillaud" lien="https://trad.spip.net/auteur/matthieu-marcillaud" />
		<traducteur nom="phante" lien="https://trad.spip.net/auteur/phante" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
	</langue>
	<langue code="ja" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=ja" total="47" traduits="44" relire="0" modifs="0" nouveaux="3" pourcent="93.62">
		<traducteur nom="origenius" lien="https://trad.spip.net/auteur/origenius" />
	</langue>
	<langue code="lb" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=lb" total="47" traduits="36" relire="0" modifs="0" nouveaux="11" pourcent="76.60">
		<traducteur nom="Jim Wanderscheid" lien="https://trad.spip.net/auteur/jwander" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=nl" total="47" traduits="36" relire="0" modifs="0" nouveaux="11" pourcent="76.60">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="oc_ni_mis" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=oc_ni_mis" total="47" traduits="36" relire="0" modifs="0" nouveaux="11" pourcent="76.60">
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
		<traducteur nom="sylvain" lien="https://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="pt" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=pt" total="47" traduits="44" relire="0" modifs="0" nouveaux="3" pourcent="93.62">
		<traducteur nom="Cláudia Anjos Lopes" lien="https://trad.spip.net/auteur/claudia_a_lopes" />
		<traducteur nom="Jorge Paulo Malveira Pimentel Dos Santos" lien="https://trad.spip.net/auteur/jorge-paulo-malveira-pimentel-dos-santos" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=pt_br" total="47" traduits="47" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
		<traducteur nom="telopa" lien="https://trad.spip.net/auteur/telopa" />
	</langue>
	<langue code="ru" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=ru" total="47" traduits="36" relire="0" modifs="0" nouveaux="11" pourcent="76.60">
		<traducteur nom="Matthieu Marcillaud" lien="https://trad.spip.net/auteur/matthieu-marcillaud" />
		<traducteur nom="nazar" lien="https://trad.spip.net/auteur/nazar" />
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=sk" total="47" traduits="36" relire="0" modifs="0" nouveaux="11" pourcent="76.60">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
		<traducteur nom="Matthieu Marcillaud" lien="https://trad.spip.net/auteur/matthieu-marcillaud" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
	</langue>
	<langue code="uk" url="https://trad.spip.net/tradlang_module/mediabox?lang_cible=uk" total="47" traduits="36" relire="0" modifs="0" nouveaux="11" pourcent="76.60">
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
	</langue>
</traduction>
