<traduction
	module="svp"
	id="svp--svp-5a8e6"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip/svp.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/svp?lang_cible=ar" total="249" traduits="249" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="https://trad.spip.net/auteur/جورج-قندلفت" />
	</langue>
	<langue code="br" url="https://trad.spip.net/tradlang_module/svp?lang_cible=br" total="249" traduits="131" relire="0" modifs="0" nouveaux="118" pourcent="52.61">
		<traducteur nom="kerivo" lien="https://trad.spip.net/auteur/kerivo" />
		<traducteur nom="nonobreizh" lien="https://trad.spip.net/auteur/nonobreizh" />
	</langue>
	<langue code="de" url="https://trad.spip.net/tradlang_module/svp?lang_cible=de" total="249" traduits="249" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="kennethkeen" lien="https://trad.spip.net/auteur/kennethkeen" />
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
		<traducteur nom="Torsten Willmann" lien="https://trad.spip.net/auteur/torsten-willmann" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/svp?lang_cible=en" total="249" traduits="249" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="b_b" lien="https://trad.spip.net/auteur/b_b" />
		<traducteur nom="Benitron" lien="https://trad.spip.net/auteur/benitron" />
		<traducteur nom="Eric Lupinacci" lien="https://trad.spip.net/auteur/_eric_" />
		<traducteur nom="George" lien="https://trad.spip.net/auteur/جورج-قندلفت" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="Loiseau2nuit" lien="https://trad.spip.net/auteur/loiseau2nuit" />
		<traducteur nom="Paolo" lien="https://trad.spip.net/auteur/paolo" />
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="eo" url="https://trad.spip.net/tradlang_module/svp?lang_cible=eo" total="249" traduits="231" relire="0" modifs="2" nouveaux="16" pourcent="92.77">
		<traducteur nom="gpl" lien="https://trad.spip.net/auteur/gpl" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/svp?lang_cible=es" total="249" traduits="247" relire="0" modifs="1" nouveaux="1" pourcent="99.20">
		<traducteur nom="comcinco" lien="https://trad.spip.net/auteur/comcinco-7293" />
		<traducteur nom="dani" lien="https://trad.spip.net/auteur/dani" />
		<traducteur nom="jotacese" lien="https://trad.spip.net/auteur/jotacese" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
	</langue>
	<langue code="fa" url="https://trad.spip.net/tradlang_module/svp?lang_cible=fa" total="249" traduits="212" relire="0" modifs="7" nouveaux="30" pourcent="85.14">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/svp?lang_cible=fr" total="249" traduits="249" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="fr_fem" url="https://trad.spip.net/tradlang_module/svp?lang_cible=fr_fem" total="249" traduits="247" relire="0" modifs="1" nouveaux="1" pourcent="99.20">
		<traducteur nom="b_b" lien="https://trad.spip.net/auteur/b_b" />
		<traducteur nom="denisb" lien="https://trad.spip.net/auteur/denisb" />
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
		<traducteur nom="Teddy" lien="https://trad.spip.net/auteur/teddy" />
	</langue>
	<langue code="fr_tu" url="https://trad.spip.net/tradlang_module/svp?lang_cible=fr_tu" total="249" traduits="249" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Cerf" lien="https://trad.spip.net/auteur/cerf" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="it" url="https://trad.spip.net/tradlang_module/svp?lang_cible=it" total="249" traduits="248" relire="0" modifs="1" nouveaux="0" pourcent="99.60">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
		<traducteur nom="b_b" lien="https://trad.spip.net/auteur/b_b" />
		<traducteur nom="Julia14" lien="https://trad.spip.net/auteur/julia14" />
		<traducteur nom="phante" lien="https://trad.spip.net/auteur/phante" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/svp?lang_cible=nl" total="249" traduits="247" relire="0" modifs="1" nouveaux="1" pourcent="99.20">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="oc_ni_mis" url="https://trad.spip.net/tradlang_module/svp?lang_cible=oc_ni_mis" total="249" traduits="226" relire="0" modifs="4" nouveaux="19" pourcent="90.76">
		<traducteur nom="sylvain" lien="https://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/svp?lang_cible=pt_br" total="249" traduits="249" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="ru" url="https://trad.spip.net/tradlang_module/svp?lang_cible=ru" total="249" traduits="227" relire="0" modifs="1" nouveaux="21" pourcent="91.16">
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/svp?lang_cible=sk" total="249" traduits="232" relire="0" modifs="3" nouveaux="14" pourcent="93.17">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
	<langue code="uk" url="https://trad.spip.net/tradlang_module/svp?lang_cible=uk" total="249" traduits="247" relire="0" modifs="1" nouveaux="1" pourcent="99.20">
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
</traduction>
