<paquet
	prefix="plan"
	categorie="navigation"
	version="4.1.0"
	etat="stable"
	compatibilite="[4.2.0-dev;4.2.*]"
	logo="prive/images/plan-xx.svg"
	documentation="https://contrib.spip.net/4718"
>
	<nom>Plan du site dans l’espace privé</nom>
	<!-- Améliore la page plan du site de l’espace privé -->

	<auteur>Matthieu Marcillaud</auteur>

	<credit lien="https://www.jstree.com/">Ivan Bozhanov (jstree)</credit>

	<licence>GNU/GPL</licence>
</paquet>
